08750007 CSM FINANCES
08750074 ESPERANCE REUILLY
08750100 APSAP PARIS
08750120 JUMP
08750141 U S METRO
08750249 J A M PARIS 14e
08750400 AS RUSSE
08750487 EP 15
08751058 AMICALE MANIN SPORTS PARIS
08751061 SPORTING PARIS 20 TT
08751124 PARIS IX ATT
08751163 PARIS 13 TENNIS DE TABLE
08751177 AP 17
08751231 CSLG KELLERMANN
08751249 U S 2
08751260 ATT XV
08751265 AS PONGISTES 8ème
08751271 CPS 10ème
08751371 Patronage Sainte Mélanie
08751412 A S VIETNAM
08751423 TENNIS DE TABLE PLUS
08751445 U S CURIAL CAMBRAI
08751453 TENNIS DE TABLE PARIS 16
08751455 CSL NOUVELLE FRANCE
08751456 PING PARIS 14
08751457 ASSOCIATION LIN NAM
08751458 MATCH POINT
08751459 LEPIC POPULAIRE
08770135 CS MEAUX TT
08770166 LAGNY SPORT MUNICIPAL TT
08770169 PING-NEMOURS
08770202 ATT QUINCY
08770237 CHELLES TENNIS DE TABLE
08770250 CVTT VAIRES
08770377 LE MEE SPORTS
08770408 US ROISSY TENNIS DE TABLE
08770426 COMBS SENART TT
08770474 COMT PONTHIERRY
08770489 NANGIS T.T.
08770499 COULOMMIERS TT
08770562 CHAMPAGNE TENNIS DE TABLE
08770665 CS COURTRY
08770865 NOISIEL VLAN
08770895 SC GRETZ TOURNAN
08770911 TT SAINT-PATHUS
08770937 CTT DAMMARTIN
08770955 TT FERTOIS
08770988 USM VILLEPARISIS TT
08771025 AS NANDEENNE
08771029 US POMPONNE
08771085 SAINT JEAN T.T.
08771087 ROZAY EN BRIE TT
08771154 U S BOIS LE ROI
08771170 UMS TT PONTAULT COMBAULT
08771172 AM PONG. CHEVRIARDS
08771184 E. P. DE LOGNES
08771200 ES DAMMARIE LES LYS TT
08771201 CTT MONTHYON
08771236 AMICALE PONGISTE OZOIR
08771303 US VAUX LE PENIL
08771304 U.T.T COLLEGIEN
08771314 ASTT CHAMPS/MARNE
08771315 PONGISTES DE VILLENOY
08771337 US MELUNAISE TT
08771365 ASP SAVIGNY
08771394 LA COMPANAISE
08771398 CTT BUSSY ST GEORGES
08771401 AVENIR D HONDEVILLIERS
08771402 CRISENOY TT
08771426 CESSON VERT ST DENIS TT
08771427 MOUROUX TENNIS DE TABLE
08771446 SERRIS VAL D'EUROPE ATT
08771448 CROISSY BEAUBOURG AS
08771501 ASTT BRIE
08771506 TT PROVINOIS
08771508 ATT MONTOIS
08771511 CS CHAMBRY TT
08771514 GRISY TT
08771515 FONTAINEBLEAU TT
08771516 SOLERS TENNIS DE TABLE
08771518 ASFT TT FONTENAY TRESIGNY
08771519 ST THIBAULT PING
08780002 LIMAY ALJ
08780023 FONTENAY LE F. AS
08780078 RAMBOUILLET TT
08780080 CHESNAY 78 AS
08780107 VIROFLAY USM
08780108 POISSY USC
08780114 MANTAISE AS
08780128 CONFLANS US
08780130 MAISONS-LAFFITTE. US
08780224 SAINT GERMAIN TUE
08780329 VERSAILLES SCTT
08780338 BEYNES TTC
08780353 MAUREPAS AS
08780356 VELIZY CTT
08780401 AUBERGENVILLE CTT
08780440 JOSASSIEN TT
08780447 BOIS D ARCY AS
08780485 ANDRESY-MAURECOURT TT
08780496 ELANCOURT CTT
08780529 BAILLY NOISY ASTT
08780568 SAINT ARNOULT US
08780584 MEULAN-MUR. UTT
08780585 HOUILLES SO
08780627 SARTROUVILLOIS TT
08780632 GUYANCOURT TT
08780660 MARLY LE ROI US
08780674 SAINT-REMY-CHEVREUSE TT
08780678 MONTIGNY AS
08780871 ROSNY CSM
08780886 PERRAY ES
08780890 VERNEUIL US
08780892 MESNIL ST D. AS
08780902 GAMBAIS ASGTT
08780905 PLAISIROIS CP
08780935 ACHERES CLOC
08781006 MAULOISE US
08781008 BOUGIVAL AS
08781017 MONTESSON TT
08781094 MONTFORT TT US
08781144 GARGENVILLE CO
08781162 MAGNANVILLE ES
08781176 ORGEVAL TT
08781196 PORCHEVILLE AS
08781226 QUATRE COMMUNES TT
08781248 VAUX TTC
08781266 ESSARTS AGSE
08781267 FOURQUEUX TT
08781290 CLAYES/BOIS USM
08781333 ABLIS ATT
08781380 PECQ US
08781413 BENNECOURT STT
08781432 THOIRYSIEN TT
08781465 CHAMBOURCY ASM
08781466 GRESSEY MAULETTE PP
08781467 ISSOU TT
08781468 SAINT NOM SL
08781469 ORGERUS ATT
08781471 TRIEL TT
08781473 CHATOU CROISSY TT
08781474 BOINVILLE TT
08781475 SAINT CYR L'ECOLE TT
08781476 CARRIERES SUR SEINE US
08781477 SQY PING
08910004 ESPERANCE de CROSNE
08910028 MASSY ES
08910042 PALAISEAU US
08910077 VIRY CHATILLON ES
08910102 ATHIS MONS USO
08910165 MONTGERON (ESMTT)
08910214 DRAVEIL TENNIS DE TABLE
08910285 ST MICHEL SPORT TENNIS DE TA
08910303 ARPAJON ESR
08910310 SAVIGNY SO PING
08910359 LONGJUMEAU LPO
08910402 CORBEIL ESSONNES AS
08910434 RIS ORANGIS US
08910438 BURES/YVETTE US
08910442 ETAMPES CTT
08910500 EVRY SCA 2000
08910544 LES ULIS CO
08910567 BALLANCOURT STT
08910578 LE PLESSIS PATE T.T.
08910591 LONGPONT OMNISPORTS (L.O.S.)
08910642 AS WISSOUS TT
08910652 EPINAY/ORGE TT
08910667 BONDOUFLE AC
08910861 IGNY T.T.
08910876 Ste GENEVIEVE SP
08910881 MORSANG TENNIS DE TABLE
08910889 SACLAY CO
08910914 ETRECHY ASETT
08910916 BRETIGNY CS
08910918 CHILLY-MORANGIS CTT
08911009 ORSAY CA
08911021 MARCOUSSIS AS
08911050 CHEVRY II
08911064 BREUILLET ES
08911083 YERRES ATT
08911132 BRUNOY CTT
08911161 LA FERTE ALAIS S.E.T.T.
08911206 TU VERRIERES TT
08911225 BOUTIGNY-VAYRES TT
08911280 VILLEBON/YVETTE AS
08911285 LA VILLE DU BOIS CO
08911323 MENNECY TT
08911334 St PIERRE DU PERRAY CSL
08911368 LINAS MONTLHERY E.S.A.
08911379 ORMOY Tennis de Table
08911395 VAUGRIGNEUSE CSMV
08911430 JANVILLE-LARDY ASL
08911439 MILLY MAISSE TENNIS DE TABLE
08911454 ST GERMAIN LES CORBEIL ACS
08911456 VAL D ORGE (Entente Pongiste)
08911458 CHEVANNES - TENNIS DE TABLE
08911461 COURCOURONNES C.O.
08911464 BALLAINVILLIERS TENNIS DE TAB
08911465 GRIGNY TENNIS DE TABLE USGT
08920018 MALAKOFF USMM
08920025 COURBEVOIE SPORT TENNIS DE
08920031 ANTONY SP TENNIS DE TABLE
08920049 BOULOGNE BILLANCOURT AC
08920063 CHATENAY MALABRY T T ASV
08920066 CLICHY SUR SEINE CS
08920067 MEUDON AS
08920075 BOIS COLOMBES SPORTS
08920111 CLAMART CSM
08920126 LA GARENNE COLOMBES AE
08920137 COLOMBIENNE ES
08920140 ASSOC. SPORTIVE FONTENAISIE
08920151 TennisTable Municipal Châtillon
08920234 NANTERRE ES
08920309 RUEIL ATHLETIC CLUB TT
08920312 NEUILLY AS ST PIERRE
08920389 BOURG LA REINE AS
08920503 PLESSIS ROBINSON TT
08920505 VOLTIGEURS DE BILLANCOURT
08920646 ASNIERES TT
08921099 VILLENEUVE LA GARENNE
08921164 SCEAUX T.T.
08921182 SM MONTROUGE
08921190 ISSY-LES-MOULINEAUX
08921256 PUTEAUX TT CSM
08921316 STADE DE VANVES
08921458 LEVALLOIS SPORTING CLUB TT
08930001 AUBERVILLIERS CMTT
08930003 GAGNY USM
08930009 ROSNY S/BOIS MARNAUDES TT
08930024 SAINT-DENIS US93TT
08930059 AULNAYSIENS AP
08930113 VILLEMOMBLE SPTT
08930148 ROMAINVILLOIS TT
08930185 ROSNY JA
08930368 PANTIN CMS
08930430 LIVRY-GARGAN EP
08930452 PAVILLONNAIS SE
08930490 BOBIGNY AC
08930598 VILLEPINTE STTT
08930610 NOISY LE GRAND CSNTT
08930928 NEUILLY SUR MARNE TT
08931011 BOURGETIN CTT
08931032 STAINS ES
08931057 JA DRANCY
08931313 GERVAISIENNE CSM
08931320 LES LILAS TT
08931358 MONTREUIL ES
08931461 BONDY ASTT
08931464 EPINAY S/S CSME TT
08931465 AUDONIENNE USMA TT
08940012 FRESNES AAS
08940030 ALFORTVILLE US
08940033 ALFORT JS
08940052 CHARENTON TENNIS DE TABLE
08940070 CA L'HAY LES ROSES TT
08940073 FONTENAYSIENNE Union Sportive
08940096 VINCENNOIS TT
08940121 ARCUEIL ELAN
08940326 CHEVILLY ELAN
08940448 VITRY ES
08940458 AL VILLECRESNES TENNIS DE TA
08940459 THIAIS AS TT
08940482 PERREUX AP
08940524 NOGENT TT
08940535 SUCY ES
08940549 VILLIERS ES
08940577 BRY PSC
08940655 US CRETEIL TENNIS DE TABLE
08940866 BREVANNAISE AS
08940872 CHOISY LE ROI TT
08940894 ORMESSON US
08940926 PLESSIS TREVISE USM
08940942 ORLY AS
08940975 KREMLIN BICETRE US
08940976 VGA ST MAUR US
08941100 R.S.C. CHAMPIGNY
08941180 RUNGIS AMAR
08941282 CACHAN CO TT
08941343 IVRY US TT
08941352 SAINT MAURICE TT
08941359 VILLEJUIF US
08941403 NOISEAU SS TENNIS DE TABLE
08941461 Boissy saint leger ASTT
08950022 BEAUMONT UMO
08950083 ST GRATIEN AS
08950088 MAREIL FR
08950092 CHAMBLY COC
08950103 FRANCONVILLE CTT
08950119 ST LEU ETOILE
08950129 CS TAVERNY Tennis de Table
08950260 ST PRIX ASTT
08950262 DOMONT TENNIS DE TABLE
08950330 PONTOISE CERGY A.S.
08950348 GROSLAY TTC
08950424 CLUB DE TENNIS DE TABLE ENG
08950435 MONTMORENCY ASMTT
08950479 HERBLAY ASTT
08950481 EZANVILLE ECOUEN US
08950531 MONTSOULT USMBM
08950545 ENNERY US
08950553 BEAUCHAMP CTT
08950564 BEZONS USO
08950570 PUISEUX DU GRAND ROISSY AST
08950623 ARGENTEUIL TT
08950882 AUVERS ATT
08950917 ST BRICE V.O
08950974 GAUNISSA GOSSIMA
08950978 EAUBONNE CSM
08951092 JOUY LE MOUTIER-VAUREAL TT
08951222 GARGES AADB
08951261 MONTMAGNY STT
08951268 FOSSES MARLY TT
08951273 SANNOIS OS TT
08951312 MERY US TT
08951331 LA FRETTE ESFTT
08951366 BESSANCOURT TTB
08951386 PRESLES Tennis de Table
08951399 COURDIMANCHE OMNISPORTS
08951411 ERMONT-PLESSIS BOUCHARD TT
08951447 MARINOIS TT
08951449 MENUCOURT ASTT
08951451 ST MARTINOIS TT
08951452 LES RAQUETTES DE MAGNY
08951458 ADAMOIS TENNIS DE TABLE
08951459 PERSAN CLUB DE TENNIS DE TA